spring.application.name=accounts-service
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId: applicationname:${spring.application.instance_id:${random.int}}
eureka.instance.instanceId: applicationname:${spring.application.instance_id:${random.int}}