spring.application.name=web-service
server.port=8070
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId: applicationname:${spring.application.instance_id:${random.value}}